[flake8]
max-line-length = 119
extend-ignore = W503
exclude = .git, .github, .idea, .vscode
max-complexity = 10

[flake8_nb]
max-line-length = 119
extend-ignore = W503, E402
exclude = .git, .github, .idea, .vscode
